vocab (PokemonSpecies) {
  "bulbasaur" {"bulbasaur" "Bulbasaur" "bulb a sore" "Green Frog Thing"}
    "ivysaur" {"ivysaur"}
      "venusaur" {"venusaur"}
        "charmander" {"Charmander" "charmander" "char man Der" "fire"}
          "charmeleon" {"charmeleon"}
            "charizard" {"charizard"}
              "squirtle" {"squirtle" "turtle" "Squire Toll"}
                "wartortle" {"wartortle"}
                  "blastoise"{"blastoise"}
                    "caterpie"{"caterpie"}
                      "metapod"{"metapod"}
                        "butterfree"{"butterfree"}
                          "weedle"{"weedle"}
                            "kakuna"{"kakuna"}
                              "beedrill"{"beedrill"}
                                "pidgey"{"pidgey"}
                                  "pidgeotto"{"pidgeotto"}
                                    "pidgeot"{"pidgeot"}
                                      "rattata"{"rattata"}
                                        "raticate"{"raticate"}
                                          "spearow"{"spearow"}
                                            "fearow"{"fearow"}
                                              "ekans"{"ekans"}
                                                "arbok"{"arbok"}
                                                  "pikachu" {"pikachu" "mouse"}
                                                    
                                                    "garbodor" {"garbodor"}
                                                      "eevee" {"eevee"}
}