vocab (PokemonSpecies2) {
  "oshawott"{"oshawott"}
  "dewott"{"dewott"}
  "samurott"{"samurott"}
  "patrat"{"patrat"}
  "watchog"{"watchog"}
  "lillipup"{"lillipup"}
  "herdier"{"herdier"}
  "stoutland"{"stoutland"}
  "purrloin"{"purrloin"}
  "liepard"{"liepard"}
  "pansage"{"pansage"}
  "simisage"{"simisage"}
  "pansear"{"pansear"}
  "simisear"{"simisear"}
  "panpour"{"panpour"}
  "simipour"{"simipour"}
  "munna"{"munna"}
  "musharna"{"musharna"}
  "pidove"{"pidove"}
  "tranquill"{"tranquill"}
  "unfezant"{"unfezant"}
  "blitzle"{"blitzle"}
  "zebstrika"{"zebstrika"}
  "roggenrola"{"roggenrola"}
  "boldore"{"boldore"}
  "gigalith"{"gigalith"}
  "woobat"{"woobat"}
  "swoobat"{"swoobat"}
  "drilbur"{"drilbur"}
  "excadrill"{"excadrill"}
  "audino"{"audino"}
  "timburr"{"timburr"}
  "gurdurr"{"gurdurr"}
  "conkeldurr"{"conkeldurr"}
  "tympole"{"tympole"}
  "palpitoad"{"palpitoad"}
  "seismitoad"{"seismitoad"}
  "throh"{"throh"}
  "sawk"{"sawk"}
  "sewaddle"{"sewaddle"}
  "swadloon"{"swadloon"}
  "leavanny"{"leavanny"}
  "venipede"{"venipede"}
  "whirlipede"{"whirlipede"}
  "scolipede"{"scolipede"}
  "cottonee"{"cottonee"}
  "whimsicott"{"whimsicott"}
  "petilil"{"petilil"}
  "lilligant"{"lilligant"}
  "basculin"{"basculin"}
  "sandile"{"sandile"}
  "krokorok"{"krokorok"}
  "krookodile"{"krookodile"}
  "darumaka"{"darumaka"}
  "darmanitan"{"darmanitan"}
  "maractus"{"maractus"}
  "dwebble"{"dwebble"}
  "crustle"{"crustle"}
  "scraggy"{"scraggy"}
  "scrafty"{"scrafty"}
  "sigilyph"{"sigilyph"}
  "yamask"{"yamask"}
  "cofagrigus"{"cofagrigus"}
  "tirtouga"{"tirtouga"}
  "carracosta"{"carracosta"}
  "archen"{"archen"}
  "archeops"{"archeops"}
  "trubbish"{"trubbish"}
  "garbodor"{"garbodor"}
  "zorua"{"zorua"}
  "zoroark"{"zoroark"}
  "minccino"{"minccino"}
  "cinccino"{"cinccino"}
  "gothita"{"gothita"}
  "gothorita"{"gothorita"}
  "gothitelle"{"gothitelle"}
  "solosis"{"solosis"}
  "duosion"{"duosion"}
  "reuniclus"{"reuniclus"}
  "ducklett"{"ducklett"}
  "swanna"{"swanna"}
  "vanillite"{"vanillite"}
  "vanillish"{"vanillish"}
  "vanilluxe"{"vanilluxe"}
  "deerling"{"deerling"}
  "sawsbuck"{"sawsbuck"}
  "emolga"{"emolga"}
  "karrablast"{"karrablast"}
  "escavalier"{"escavalier"}
  "foongus"{"foongus"}
  "amoonguss"{"amoonguss"}
  "frillish"{"frillish"}
  "jellicent"{"jellicent"}
  "alomomola"{"alomomola"}
  "joltik"{"joltik"}
  "galvantula"{"galvantula"}
  "ferroseed"{"ferroseed"}
  "ferrothorn"{"ferrothorn"}
  "klink"{"klink"}
  "klang"{"klang"}
  "klinklang"{"klinklang"}
  "tynamo"{"tynamo"}
  "eelektrik"{"eelektrik"}
  "eelektross"{"eelektross"}
  "elgyem"{"elgyem"}
  "beheeyem"{"beheeyem"}
  "litwick"{"litwick"}
  "lampent"{"lampent"}
  "chandelure"{"chandelure"}
  "axew"{"axew"}
  "fraxure"{"fraxure"}
  "haxorus"{"haxorus"}
  "cubchoo"{"cubchoo"}
  "beartic"{"beartic"}
  "cryogonal"{"cryogonal"}
  "shelmet"{"shelmet"}
  "accelgor"{"accelgor"}
  "stunfisk"{"stunfisk"}
  "mienfoo"{"mienfoo"}
  "mienshao"{"mienshao"}
  "druddigon"{"druddigon"}
  "golett"{"golett"}
  "golurk"{"golurk"}
  "pawniard"{"pawniard"}
  "bisharp"{"bisharp"}
  "bouffalant"{"bouffalant"}
  "rufflet"{"rufflet"}
  "braviary"{"braviary"}
  "vullaby"{"vullaby"}
  "mandibuzz"{"mandibuzz"}
  "heatmor"{"heatmor"}
  "durant"{"durant"}
  "deino"{"deino"}
  "zweilous"{"zweilous"}
  "hydreigon"{"hydreigon"}
  "larvesta"{"larvesta"}
  "volcarona"{"volcarona"}
  "cobalion"{"cobalion"}
  "terrakion"{"terrakion"}
  "virizion"{"virizion"}
  "tornadus"{"tornadus"}
  "thundurus"{"thundurus"}
  "reshiram"{"reshiram"}
  "zekrom"{"zekrom"}
  "landorus"{"landorus"}
  "kyurem"{"kyurem"}
  "keldeo"{"keldeo"}
  "meloetta"{"meloetta"}
  "genesect"{"genesect"}
  "chespin"{"chespin"}
  "quilladin"{"quilladin"}
  "chesnaught"{"chesnaught"}
  "fennekin"{"fennekin"}
  "braixen"{"braixen"}
  "delphox"{"delphox"}
  "froakie"{"froakie"}
  "frogadier"{"frogadier"}
  "greninja"{"greninja"}
  "bunnelby"{"bunnelby"}
  "diggersby"{"diggersby"}
  "fletchling"{"fletchling"}
  "fletchinder"{"fletchinder"}
  "talonflame"{"talonflame"}
  "scatterbug"{"scatterbug"}
  "spewpa"{"spewpa"}
  "vivillon"{"vivillon"}
  "litleo"{"litleo"}
  "pyroar"{"pyroar"}
  "flabébé"{"flabébé"}
  "floette"{"floette"}
  "florges"{"florges"}
  "skiddo"{"skiddo"}
  "gogoat"{"gogoat"}
  "pancham"{"pancham"}
  "pangoro"{"pangoro"}
  "furfrou"{"furfrou"}
  "espurr"{"espurr"}
  "meowstic"{"meowstic"}
  "honedge"{"honedge"}
  "doublade"{"doublade"}
  "aegislash"{"aegislash"}
  "spritzee"{"spritzee"}
  "aromatisse"{"aromatisse"}
  "swirlix"{"swirlix"}
  "slurpuff"{"slurpuff"}
  "inkay"{"inkay"}
  "malamar"{"malamar"}
  "binacle"{"binacle"}
  "barbaracle"{"barbaracle"}
  "skrelp"{"skrelp"}
  "dragalge"{"dragalge"}
  "clauncher"{"clauncher"}
  "clawitzer"{"clawitzer"}
  "helioptile"{"helioptile"}
  "heliolisk"{"heliolisk"}
  "tyrunt"{"tyrunt"}
  "tyrantrum"{"tyrantrum"}
  "amaura"{"amaura"}
  "aurorus"{"aurorus"}
  "sylveon"{"sylveon"}
  "hawlucha"{"hawlucha"}
  "dedenne"{"dedenne"}
  "carbink"{"carbink"}
  "goomy"{"goomy"}
  "sliggoo"{"sliggoo"}
  "goodra"{"goodra"}
  "klefki"{"klefki"}
  "phantump"{"phantump"}
  "trevenant"{"trevenant"}
  "pumpkaboo"{"pumpkaboo"}
  "gourgeist"{"gourgeist"}
  "bergmite"{"bergmite"}
  "avalugg"{"avalugg"}
  "noibat"{"noibat"}
  "noivern"{"noivern"}
  "xerneas"{"xerneas"}
  "yveltal"{"yveltal"}
  "zygarde"{"zygarde"}
  "diancie"{"diancie"}
  "hoopa"{"hoopa"}
  "volcanion"{"volcanion"}
  "rowlet"{"rowlet"}
  "dartrix"{"dartrix"}
  "decidueye"{"decidueye"}
  "litten"{"litten"}
  "torracat"{"torracat"}
  "incineroar"{"incineroar"}
  "popplio"{"popplio"}
  "brionne"{"brionne"}
  "primarina"{"primarina"}
  "pikipek"{"pikipek"}
  "trumbeak"{"trumbeak"}
  "toucannon"{"toucannon"}
  "yungoos"{"yungoos"}
  "gumshoos"{"gumshoos"}
  "grubbin"{"grubbin"}
  "charjabug"{"charjabug"}
  "vikavolt"{"vikavolt"}
  "crabrawler"{"crabrawler"}
  "crabominable"{"crabominable"}
  "oricorio"{"oricorio"}
  "cutiefly"{"cutiefly"}
  "ribombee"{"ribombee"}
  "rockruff"{"rockruff"}
  "lycanroc"{"lycanroc"}
  "wishiwashi"{"wishiwashi"}
  "mareanie"{"mareanie"}
  "toxapex"{"toxapex"}
  "mudbray"{"mudbray"}
  "mudsdale"{"mudsdale"}
  "dewpider"{"dewpider"}
  "araquanid"{"araquanid"}
  "fomantis"{"fomantis"}
  "lurantis"{"lurantis"}
  "morelull"{"morelull"}
  "shiinotic"{"shiinotic"}
  "salandit"{"salandit"}
  "salazzle"{"salazzle"}
  "stufful"{"stufful"}
  "bewear"{"bewear"}
  "bounsweet"{"bounsweet"}
  "steenee"{"steenee"}
  "tsareena"{"tsareena"}
  "comfey"{"comfey"}
  "oranguru"{"oranguru"}
  "passimian"{"passimian"}
  "wimpod"{"wimpod"}
  "golisopod"{"golisopod"}
  "sandygast"{"sandygast"}
  "palossand"{"palossand"}
  "pyukumuku"{"pyukumuku"}
  "type: null"{"type: null"}
  "silvally"{"silvally"}
  "minior"{"minior"}
  "komala"{"komala"}
  "turtonator"{"turtonator"}
  "togedemaru"{"togedemaru"}
  "mimikyu"{"mimikyu"}
  "bruxish"{"bruxish"}
  "drampa"{"drampa"}
  "dhelmise"{"dhelmise"}
  "jangmo-o"{"jangmo-o"}
  "hakamo-o"{"hakamo-o"}
  "kommo-o"{"kommo-o"}
  "tapu koko"{"tapu koko"}
  "tapu lele"{"tapu lele"}
  "tapu bulu"{"tapu bulu"}
  "tapu fini"{"tapu fini"}
  "cosmog"{"cosmog"}
  "cosmoem"{"cosmoem"}
  "solgaleo"{"solgaleo"}
  "lunala"{"lunala"}
  "nihilego"{"nihilego"}
  "buzzwole"{"buzzwole"}
  "pheromosa"{"pheromosa"}
  "xurkitree"{"xurkitree"}
  "celesteela"{"celesteela"}
  "kartana"{"kartana"}
  "guzzlord"{"guzzlord"}
  "necrozma"{"necrozma"}
  "magearna"{"magearna"}
  "marshadow"{"marshadow"}
  "poipole"{"poipole"}
  "naganadel"{"naganadel"}
  "stakataka"{"stakataka"}
  "blacephalon"{"blacephalon"}
  "zeraora"{"zeraora"}
  "meltan"{"meltan"}
  "melmetal"{"melmetal"}
}