enum (PokemonSpecies2) {
  description (__DESCRIPTION__)
    symbol (oshawott)
  symbol (dewott)
  symbol (samurott)
  symbol (patrat)
  symbol (watchog)
  symbol (lillipup)
  symbol (herdier)
  symbol (stoutland)
  symbol (purrloin)
  symbol (liepard)
  symbol (pansage)
  symbol (simisage)
  symbol (pansear)
  symbol (simisear)
  symbol (panpour)
  symbol (simipour)
  symbol (munna)
  symbol (musharna)
  symbol (pidove)
  symbol (tranquill)
  symbol (unfezant)
  symbol (blitzle)
  symbol (zebstrika)
  symbol (roggenrola)
  symbol (boldore)
  symbol (gigalith)
  symbol (woobat)
  symbol (swoobat)
  symbol (drilbur)
  symbol (excadrill)
  symbol (audino)
  symbol (timburr)
  symbol (gurdurr)
  symbol (conkeldurr)
  symbol (tympole)
  symbol (palpitoad)
  symbol (seismitoad)
  symbol (throh)
  symbol (sawk)
  symbol (sewaddle)
  symbol (swadloon)
  symbol (leavanny)
  symbol (venipede)
  symbol (whirlipede)
  symbol (scolipede)
  symbol (cottonee)
  symbol (whimsicott)
  symbol (petilil)
  symbol (lilligant)
  symbol (basculin)
  symbol (sandile)
  symbol (krokorok)
  symbol (krookodile)
  symbol (darumaka)
  symbol (darmanitan)
  symbol (maractus)
  symbol (dwebble)
  symbol (crustle)
  symbol (scraggy)
  symbol (scrafty)
  symbol (sigilyph)
  symbol (yamask)
  symbol (cofagrigus)
  symbol (tirtouga)
  symbol (carracosta)
  symbol (archen)
  symbol (archeops)
  symbol (trubbish)
  symbol (garbodor)
  symbol (zorua)
  symbol (zoroark)
  symbol (minccino)
  symbol (cinccino)
  symbol (gothita)
  symbol (gothorita)
  symbol (gothitelle)
  symbol (solosis)
  symbol (duosion)
  symbol (reuniclus)
  symbol (ducklett)
  symbol (swanna)
  symbol (vanillite)
  symbol (vanillish)
  symbol (vanilluxe)
  symbol (deerling)
  symbol (sawsbuck)
  symbol (emolga)
  symbol (karrablast)
  symbol (escavalier)
  symbol (foongus)
  symbol (amoonguss)
  symbol (frillish)
  symbol (jellicent)
  symbol (alomomola)
  symbol (joltik)
  symbol (galvantula)
  symbol (ferroseed)
  symbol (ferrothorn)
  symbol (klink)
  symbol (klang)
  symbol (klinklang)
  symbol (tynamo)
  symbol (eelektrik)
  symbol (eelektross)
  symbol (elgyem)
  symbol (beheeyem)
  symbol (litwick)
  symbol (lampent)
  symbol (chandelure)
  symbol (axew)
  symbol (fraxure)
  symbol (haxorus)
  symbol (cubchoo)
  symbol (beartic)
  symbol (cryogonal)
  symbol (shelmet)
  symbol (accelgor)
  symbol (stunfisk)
  symbol (mienfoo)
  symbol (mienshao)
  symbol (druddigon)
  symbol (golett)
  symbol (golurk)
  symbol (pawniard)
  symbol (bisharp)
  symbol (bouffalant)
  symbol (rufflet)
  symbol (braviary)
  symbol (vullaby)
  symbol (mandibuzz)
  symbol (heatmor)
  symbol (durant)
  symbol (deino)
  symbol (zweilous)
  symbol (hydreigon)
  symbol (larvesta)
  symbol (volcarona)
  symbol (cobalion)
  symbol (terrakion)
  symbol (virizion)
  symbol (tornadus)
  symbol (thundurus)
  symbol (reshiram)
  symbol (zekrom)
  symbol (landorus)
  symbol (kyurem)
  symbol (keldeo)
  symbol (meloetta)
  symbol (genesect)
  symbol (chespin)
  symbol (quilladin)
  symbol (chesnaught)
  symbol (fennekin)
  symbol (braixen)
  symbol (delphox)
  symbol (froakie)
  symbol (frogadier)
  symbol (greninja)
  symbol (bunnelby)
  symbol (diggersby)
  symbol (fletchling)
  symbol (fletchinder)
  symbol (talonflame)
  symbol (scatterbug)
  symbol (spewpa)
  symbol (vivillon)
  symbol (litleo)
  symbol (pyroar)
  symbol (flabébé)
  symbol (floette)
  symbol (florges)
  symbol (skiddo)
  symbol (gogoat)
  symbol (pancham)
  symbol (pangoro)
  symbol (furfrou)
  symbol (espurr)
  symbol (meowstic)
  symbol (honedge)
  symbol (doublade)
  symbol (aegislash)
  symbol (spritzee)
  symbol (aromatisse)
  symbol (swirlix)
  symbol (slurpuff)
  symbol (inkay)
  symbol (malamar)
  symbol (binacle)
  symbol (barbaracle)
  symbol (skrelp)
  symbol (dragalge)
  symbol (clauncher)
  symbol (clawitzer)
  symbol (helioptile)
  symbol (heliolisk)
  symbol (tyrunt)
  symbol (tyrantrum)
  symbol (amaura)
  symbol (aurorus)
  symbol (sylveon)
  symbol (hawlucha)
  symbol (dedenne)
  symbol (carbink)
  symbol (goomy)
  symbol (sliggoo)
  symbol (goodra)
  symbol (klefki)
  symbol (phantump)
  symbol (trevenant)
  symbol (pumpkaboo)
  symbol (gourgeist)
  symbol (bergmite)
  symbol (avalugg)
  symbol (noibat)
  symbol (noivern)
  symbol (xerneas)
  symbol (yveltal)
  symbol (zygarde)
  symbol (diancie)
  symbol (hoopa)
  symbol (volcanion)
  symbol (rowlet)
  symbol (dartrix)
  symbol (decidueye)
  symbol (litten)
  symbol (torracat)
  symbol (incineroar)
  symbol (popplio)
  symbol (brionne)
  symbol (primarina)
  symbol (pikipek)
  symbol (trumbeak)
  symbol (toucannon)
  symbol (yungoos)
  symbol (gumshoos)
  symbol (grubbin)
  symbol (charjabug)
  symbol (vikavolt)
  symbol (crabrawler)
  symbol (crabominable)
  symbol (oricorio)
  symbol (cutiefly)
  symbol (ribombee)
  symbol (rockruff)
  symbol (lycanroc)
  symbol (wishiwashi)
  symbol (mareanie)
  symbol (toxapex)
  symbol (mudbray)
  symbol (mudsdale)
  symbol (dewpider)
  symbol (araquanid)
  symbol (fomantis)
  symbol (lurantis)
  symbol (morelull)
  symbol (shiinotic)
  symbol (salandit)
  symbol (salazzle)
  symbol (stufful)
  symbol (bewear)
  symbol (bounsweet)
  symbol (steenee)
  symbol (tsareena)
  symbol (comfey)
  symbol (oranguru)
  symbol (passimian)
  symbol (wimpod)
  symbol (golisopod)
  symbol (sandygast)
  symbol (palossand)
  symbol (pyukumuku)
  symbol (type: null)
  symbol (silvally)
  symbol (minior)
  symbol (komala)
  symbol (turtonator)
  symbol (togedemaru)
  symbol (mimikyu)
  symbol (bruxish)
  symbol (drampa)
  symbol (dhelmise)
  symbol (jangmo-o)
  symbol (hakamo-o)
  symbol (kommo-o)
  symbol (tapu koko)
  symbol (tapu lele)
  symbol (tapu bulu)
  symbol (tapu fini)
  symbol (cosmog)
  symbol (cosmoem)
  symbol (solgaleo)
  symbol (lunala)
  symbol (nihilego)
  symbol (buzzwole)
  symbol (pheromosa)
  symbol (xurkitree)
  symbol (celesteela)
  symbol (kartana)
  symbol (guzzlord)
  symbol (necrozma)
  symbol (magearna)
  symbol (marshadow)
  symbol (poipole)
  symbol (naganadel)
  symbol (stakataka)
  symbol (blacephalon)
  symbol (zeraora)
  symbol (meltan)
  symbol (melmetal)
}
