enum (PokemonSpecies) {
  description (species of pokemon)
  symbol (bulbasaur)
  symbol (ivysaur)
  symbol (venusaur)
  symbol (charmander)
  symbol (charmeleon)
  symbol (charizard)
  symbol (squirtle)
  symbol (wartortle)
  symbol (blastoise)
  symbol (caterpie)
  symbol (metapod)
  symbol (butterfree)
  symbol (weedle)
  symbol (kakuna)
  symbol (beedrill)
  symbol (pidgey)
  symbol (pidgeotto)
  symbol (pidgeot)
  symbol (rattata)
  symbol (raticate)
  symbol (spearow)
  symbol (fearow)
  symbol (ekans)
  symbol (arbok)
  symbol (pikachu)
  symbol (garbodor)
  symbol (eevee)
}
