vocab (stations) {
 "san-francisco" {"san francisco" "sanfrancisco"}  
 "22nd-street"{"22nd street" "22nd"} 
 "bayshore" {"bayshore""bay"}
 "south-san-francisco"{"south san francisco" "south"}
 "san-bruno"{"san bruno", "bruno"}
 "millbrae"{"millbrae", "mill"}
 "burlingame"{"burlingame", "bur", "burlin", "game"}
 "san-mateo"{"san mateo", "mateo", "sam"}
 "hayward-park" {"hayward park", "hayward", "hay"}
 "hillsdale"{"hillsdale", "hill", "dale"}
 "belmont"{"belmont", "bel", "mount"}
 "san-carlos"{"san carlos", "sancarlos", "carlos"}
 "redwood-city"{"redwood city", "redwood", "red", "wood"}
 "menlo-park"{"menlo park", "menlo"}
 "palo-alto"{"palo alto", "pal", "alto"}
 "california-ave"{"california ave", "califonia"}
 "san-antonio"{"san antonio","sanantonio", "ant"}
 "mountain-view"{"mountain view", "mount"}
 "sunnyvale"{"sunnyvale", "sunny"}
 "lawrence"{"lawrence", "law"}
 "santa-clara"{"santa clara", "santa", "clara"}
 "san-jose"{"san jose", "jose", "sanj"}
}