enum (stations) {
  description (caltrain stations)
  symbol (san francisco)
  symbol (22nd street)
  symbol (bayshore)
  symbol (south san francisco)
  symbol (san bruno)
  symbol (millbrae)
  symbol (burlingame)
  symbol (san mateo)
  symbol (hayward park)
  symbol (hillsdale)
  symbol (belmont)
  symbol (san carlos)
  symbol (redwood city)
  symbol (menlo park)
  symbol (palo alto)
  symbol (california ave)
  symbol (san antonio)
  symbol (mountain view)
  symbol (sunnyvale)
  symbol (lawrence)
  symbol (santa clara)
  symbol (san jose)
}
