dialog (Result) {
  match: Pokemon (this) {
    from-output: FindPokemon (action)
  }
  // template("Bixby-dex show u [#{title(this.name)}]")
  if (this.message == 1){
  template("Bixby-dex show u [#{title(this.name)}]")
  } else-if(this.message == 2) {
    template("Bixby-dex found [#{title(this.name)}]")
  } else-if(this.message == 3) {
    template("Bixby-dex caught for you this [#{title(this.name)}]")
  } else-if(this.message == 4) {
    template("Bixby-dex defenestrates this [#{title(this.name)}]")
  } else-if(this.message == 5) {
    template("Bixby-dex pets this [#{title(this.name)}]")
  } else-if(this.message == 6) {
    template("Bixby-dex seismic tosses [#{title(this.name)}]")
  } else-if(this.message == 7) {
    template("Bixby-dex licks this [#{title(this.name)}]")
  } else-if(this.message == 8) {
    template("Bixby-dex sets [#{title(this.name)}] free T_T")
  }
// template("Help me. I'  m dying. They've kidnapped me and I'm being held hostage in a dirt hole that people use as a toilet in north korea. Please at least save this [#{upper(action.pokemonName)}] by sending 10 bitcoins to the following wallet address: 1K3N8T 8F1U0 Z61B9 0K1B5")  
}


