dialog (Result) {
  match: Pokemon (this) {
    from-output: FindRandomPokemon (action)
  }
  if (this.message == 1){
    template("BixbyDéx got beat up by [#{title(this.name)}]")
  } else-if(this.message == 2) {
    template("BixbyDéx randomly found [#{title(this.name)}]")
  } else-if(this.message == 3) {
    template("BixbyDéx tripped on [#{title(this.name)}]")
  } else-if(this.message == 4) {
    template("BixbyDéx got eaten by [#{title(this.name)}]. Please help!")
  } else-if(this.message == 5) {
    template("BixbyDéx ate this [#{title(this.name)}] for breakfast.")
  } else-if(this.message == 6) {
    template("BixbyDéx almost got killed by [#{title(this.name)}].")
  }
}