dialog (Result) {
  match: Pokemon (this) {
    from-output: FindPokemon (action)
  }
  // template("BixbyDéx show u [#{title(this.name)}]")
  if (this.message == 1){
  template("A wild [#{title(this.name)}] has appeared!")
  } else-if(this.message == 2) {
    template("BixbyDéx found this [#{title(this.name)}] for you")
  } else-if(this.message == 3) {
    template("BixbyDéx caught for you this [#{title(this.name)}]")
  } else-if(this.message == 4) {
    template("BixbyDéx defenestrates this [#{title(this.name)}]")
  } else-if(this.message == 5) {
    template("BixbyDéx pets this [#{title(this.name)}]")
  } else-if(this.message == 6) {
    template("BixbyDéx seismic tosses [#{title(this.name)}]")
  } else-if(this.message == 7) {
    template("BixbyDéx licks this [#{title(this.name)}]")
  } else-if(this.message == 8) {
    template("BixbyDéx sets [#{title(this.name)}] free T_T")
  }
}


