dialog (Result) {
  match: PokemonResults (this) {
    from-output: FetchStatsAction (action)
    min (Required) max (One)
    }
  if (this.sortBy == 'popularity') {
    if (this.sort == 'highest'){
      template("BixbyDéx show u some Pokemon who are well loved.")
      // template("BixbyDéx show u some Pokemon who are well loved. Unlike BixbyDéx.")
    } else {
      template("BixbyDéx feels good to show you some Pokemon even less popular than BixbyDéx")
    }
  } else-if (this.sortBy == 'hp'){
    if (this.sort == 'highest'){
      template("BixbyDéx show u some super beefy Pokemon")
    } else {
      template("BixbyDéx show u Pokemon that would faint to a light breeze")
    }
  } else-if (this.sortBy == 'attack'){
    if (this.sort == 'highest'){
      template("BixbyDéx show u Pokemon that hurt. A lot")
    } else {
      template("BixbyDéx show u Pokemon that hit like wet noodles")
    }
  } else-if (this.sortBy == 'defense'){
    if (this.sort == 'highest'){
      template("BixbyDéx show u Pokemon who don't mind getting mega punched") // needs work
    } else {
      template("BixbyDéx feels bad for these Pokemon if they get tackled")
    }
  } else-if (this.sortBy == 'specialattack'){
    if (this.sort == 'highest'){
      template("BixbyDéx show u Pokemon good at messing you up with big brains or something")
    } else {
      template("BixbyDéx show u Pokemon who has less brains than BixbyDéx")
    }
  } else-if (this.sortBy == 'specialdefense'){
    if (this.sort == 'highest'){
      template("BixbyDéx show u Pokemon who resist smartness")
    } else {
      template("BixbyDéx show u Pokemon who are scared of big brains.")
      // template("BixbyDéx show u Pokemon who are scared of big brains. Is that why none of them are scared of         BixbyDéx?")
    }
  } else-if (this.sortBy == 'speed'){
    if (this.sort == 'highest'){
      template("BixbyDéx show u super fast Pokemon. Whoa! Where did they go?!")
    } else {
      template("BixbyDéx. show. you. some. Pokemon. who. are. a. little. sloooooooow...")
    }
  } else-if (this.sortBy == 'total'){
    if (this.sort == 'highest'){
      template("BixbyDéx show u god, and some others that can destroy EVERYTHING!")
    } else {
      template("BixbyDéx feels bad for these Pokemon for even existing.")
    }
  } else-if (this.sortBy == 'height'){
    if (this.sort == 'highest'){
      template("BixbyDéx show u some Pokemon that will never find pants that fit them")
    } else {
      template("BixbyDéx show u that size doesn't matter for these Pokemon")
    }
  } else-if (this.sortBy == 'weight'){
    if (this.sort == 'highest'){
      template("BixbyDéx show u some Pokemon with their own orbiting celestial bodies")
    } else {
      template("BixbyDéx show u Pokemon who get whisked away by the slightest breeze")
    }
  } else {
    template("BixbyDéx show u Pokemons on your preferences")
  }
}