dialog (Result) {
  match: PokemonResults (this) {
    from-output: SingleWordFetchStats (action)
    min (Required) max (One)
    }
  if (this.sortBy == 'popularity') {
    if (this.sort == 'highest'){
      // template("BixbyDéx show you some Pokemon who are well loved.")
      template("BixbyDéx show you some Pokemon who are well loved. Unlike BixbyDéx.")
    } else {
      template("BixbyDéx feels good to show you some Pokemon even less popular than BixbyDéx.")
    }
  } else-if (this.sortBy == 'hp'){
    if (this.sort == 'highest'){
      template("BixbyDéx show you some super beefy Pokemon.") // revisit this
    } else {
      template("BixbyDéx show you Pokemon that would faint to a light breeze.")
    }
  } else-if (this.sortBy == 'attack'){
    if (this.sort == 'highest'){
      template("BixbyDéx show you Pokemon that hurt. A lot.")
    } else {
      template("BixbyDéx show you Pokemon that hit like wet noodles.")
    }
  } else-if (this.sortBy == 'defense'){
    if (this.sort == 'highest'){
      template("BixbyDéx show you Pokemon who don't mind getting mega punched.") // needs work
    } else {
      template("BixbyDéx feels bad for these Pokemon if they get hit by splash.")
    }
  } else-if (this.sortBy == 'specialattack'){
    if (this.sort == 'highest'){
      template("BixbyDéx show you Pokemon good at messing you up with big brain, or something.") // notPC?
    } else {
      template("BixbyDéx show you Pokemon who has less brains than BixbyDéx.")
    }
  } else-if (this.sortBy == 'specialdefense'){
    if (this.sort == 'highest'){
      template("BixbyDéx show you Pokemon who resist smartness.")
    } else {
      template("BixbyDéx show you Pokemon who are scared of big brains.")
    }
  } else-if (this.sortBy == 'speed'){
    if (this.sort == 'highest'){
      template("BixbyDéx show you super fast Pokemon. Whoa! Where did they go?!")
    } else {
      template("BixbyDéx. show. you. some. Pokemon. who. are. a. little. sloooooooow...")
    }
  } else-if (this.sortBy == 'total'){
    if (this.sort == 'highest'){
      template("BixbyDéx show you \"God\", and some others that can destroy EVERYTHING!")
    } else {
      template("BixbyDéx feels bad for these Pokemon for even existing.")
    }
  } else-if (this.sortBy == 'height'){
    if (this.sort == 'highest'){
      template("BixbyDéx show you some Pokemon that will never find pants that fit them.")
    } else {
      template("BixbyDéx show you that size doesn't matter. Period.")
    }
  } else-if (this.sortBy == 'weight'){
    if (this.sort == 'highest'){
      template("BixbyDéx show you some Pokemon with their own orbiting celestial bodies.")
    } else {
      template("BixbyDéx show you Pokemon who get whisked away by the slightest breeze.") // weaker
    }
  } else {
    template("BixbyDéx show you some Pokemon based on your preferences")
  }
}