layout-macro-def(poop-details-macro) {
  params {
    param (poop) {
      type (poop)
      min (Required)
      max (One)
    }
  }

  content {
    section {
      content {
        title-area {
          slot1 {
            text {
              value {
                template ("#{value (poop)}")
              }
            }
          }
        }
        paragraph {
          value {
            template ("#{value (poop)}")
          }
        }
        paragraph {
          value {
            template ("#{value (poop)}")
          }
        }
        paragraph {
          value {
            template ("#{value (poop)}")
          }
        }
      }
    }
  }
}
