endpoints {

  action-endpoints {
    
    action-endpoint (FindPokemon) {
      accepted-inputs (pokemonName, $vivContext)
      local-endpoint (FindPokemon.js)
    }
    // action-endpoint (GetEvolutions) {
    //   accepted-inputs (pokemon, $vivContext)
    //   local-endpoint (GetEvolutions.js)
    // }
    action-endpoint (MostPopular) {
      accepted-inputs ($vivContext)
      local-endpoint (MostPopular.js)
    }
    action-endpoint (FindRandomPokemon) {
      accepted-inputs ($vivContext)
      local-endpoint (FindRandomPokemon.js)
    }
  }
}
