layout-macro-def(pokemon-evolution-macro) {
  params {
    param (evolution) {
      type (Evolution)
      min (Required)
      max (One)
    }
  }

  content {
    section{
      content{
        image-card {
              aspect-ratio (3:4)
              title-area {
                halign (Center)
                slot1 {
                  text {
                    value ("#{title(evolution.name)}")
                    style (Detail_L)
                  }
                }
                // slot2 {
                //     single-line {
                //     text {
                //         value ("#{value(pokemon.count)} searches")
                //         style (Detail_M_Soft)
                //     }
                //     }
                // }
              }
              image-url ("#{value(evolution.nameSprite)}")
            }
            image-card {
              aspect-ratio (3:4)
              title-area {
                halign (Center)
                slot1 {
                  text {
                    value ("#{title(evolution.evolvesTo)}")
                    style (Detail_L)
                  }
                }
                // slot2 {
                //     single-line {
                //     text {
                //         value ("#{value(pokemon.count)} searches")
                //         style (Detail_M_Soft)
                //     }
                //     }
                // }
              }
              image-url ("#{value(evolution.evolvesToSprite)}")
            }
            single-line{
              text{
                value("#{value(evolution.text)}")
              }
            }
      }
    }
    
  }
}
