layout-macro-def(pokemon-evolutions-macro) {
  params {
    param (this) {
      type (PokemonEvolutions)
      min (Required)
      max (One)
    }
  }

  content {

    section{
      content{
        if(size(this.evolutions)>0){
          for-each (this.evolutions) {
            as (evolution)
            {
              compound-card{
                content{
                  image-card {
                    aspect-ratio (21:9)
                    image-object-fit (Contain)
                    title-area {
                      halign (Start)
                      slot1 {
                        text {
                          value ("From: #{title(evolution.name)}")
                          style (Title_XS)
                        }
                      }
                    }
                    image-url ("#{value(evolution.nameSprite)}")
                  }         
                  image-card {
                    aspect-ratio (21:9)
                    image-object-fit (Contain)
                    title-area {
                      halign (Start)
                      slot1 {
                        text {
                          value ("To: #{title(evolution.evolvesTo)}")
                          style (Title_XS)
                        }
                      }
                    }
                    image-url ("#{value(evolution.evolvesToSprite)}")
                  }

                  paragraph{
                    value("#{value(evolution.text)}")
                    style (Detail_L)
                  }
                  divider
                }
              }
            }
          }
        }
        else{
          paragraph{
            value("This Pokemon has no evolutions")
            style(Title_S)
          }
          image{
            url("/images/throwpikachu.gif")
            object-fit (Contain)
            aspect-ratio(16:9)
          }
        }
      } 
    }
  }
}
