layout-macro-def(pokemon-details-macro) {
  params {
    param (pokemon) {
      type (Pokemon)
      min (Required)
      max (One)
    }
  }

  content {
    section {
      content {
        // title-area {
        //   slot1 {
        //     text {
        //       value {
        //         template ("BixbyDex")
        //       }
        //     }
        //   }
        // }
        image-carousel {
            images (pokemon.sprites)
        }
                  hbox {
                    content {
                        vbox {
                          content {
                              single-line {
                                  text {
                                      value ("#{upper(pokemon.name)}")
                                      style (Title_M)
                                  }
                              }
                          }
                          }
                        vbox {
                          content {
                              single-line {
                                  text {
                                      value ("##{value(pokemon.pokedexNumber)}")
                                      style (Title_M)
                                  }
                              }
                          }
                        }
                    }
                }
        divider
                hbox {
                    content {
                        vbox {
                          content {
                              single-line {
                                  text {
                                      value ("#{upper(pokemon.type1)}")
                                      style (Title_XS)
                                  }
                              }
                          }
                          }
                        vbox {
                          content {
                              single-line {
                                  text {
                                      value ("#{upper(pokemon.type2)}")
                                      style (Title_XS)
                                  }
                              }
                          }
                        }
                    }
                }
        
                hbox {
                    content {
                        vbox {
                          content {
                              single-line {
                                  text {
                                      value ("Height: #{value(pokemon.height)}m")
                                      style (Detail_M_Soft)
                                  }
                              }
                          }
                          }
                        vbox {
                          content {
                              single-line {
                                  text {
                                      value ("Weight: #{value(pokemon.weight)}kg")
                                      style (Detail_M_Soft)
                                  }
                              }
                          }
                        }
                    }
                }
        
        divider
        
        paragraph {
          value {
            template ("#{value(pokemon.pokedexEntry)}")
          }
          style(Detail_L)
        }
        
        divider

        split-input-cell {
            left {
                input-cell {
                    label {
                        template ("HP")
                    }
                    value {
                        template ("#{value(pokemon.statHp)}") // Standard
                    }
                    // on-click {
                    //     intent {
                    //     goal: ShowRideShareInputCells
                    //     }
                    // }
                }
            }
            right {
                input-cell {
                label {
                    template ("Attack")
                }
                value {
                    template ("#{value(pokemon.statAttack)}")
                }
                // on-click {
                //     intent {
                //     goal: ShowRideShareInputCells
                //     }
                // }
                }
            }
        }
      split-input-cell {
          left {
              input-cell {
                  label {
                      template ("Defense")
                  }
                  value {
                      template ("#{value(pokemon.statDefense)}") // Standard
                  }
                  // on-click {
                  //     intent {
                  //     goal: ShowRideShareInputCells
                  //     }
                  // }
              }
          }
          right {
              input-cell {
              label {
                  template ("Special Attack")
              }
              value {
                  template ("#{value(pokemon.statSpecialAttack)}")
              }
              // on-click {
              //     intent {
              //     goal: ShowRideShareInputCells
              //     }
              // }
              }
          }
      }
      split-input-cell {
          left {
              input-cell {
                  label {
                      template ("Special Defense")
                  }
                  value {
                      template ("#{value(pokemon.statSpecialDefense)}") // Standard
                  }
                  // on-click {
                  //     intent {
                  //     goal: ShowRideShareInputCells
                  //     }
                  // }
              }
          }
          right {
              input-cell {
              label {
                  template ("Special Attack")
              }
              value {
                  template ("#{value(pokemon.statSpeed)}")
              }
              // on-click {
              //     intent {
              //     goal: ShowRideShareInputCells
              //     }
              // }
              }
          }
      }
        
        divider
        
        compound-card {
            content {
                single-line {
                    text {
                        value {
                            template ("ABILITY: #{upper(pokemon.ability1)}")
                        }
                        style (Detail_L)
                    }
                }
                paragraph {
                    value {
                    template ("#{value(pokemon.ability1Description)}")
                    }
                    style (Detail_L_Soft)
                }
            }
        }
        
        if(exists(pokemon.ability2)){
        compound-card {
            content {
                single-line {
                    text {
                        value {
                            template ("ABILITY: #{upper(pokemon.ability2)}")
                        }
                        style (Detail_L)
                    }
                }
                paragraph {
                    value {
                    template ("#{value(pokemon.ability2Description)}")
                    }
                    style (Detail_L_Soft)
                }
            }
        }          
        }
        
        if(exists(pokemon.ability3)){
        compound-card {
            content {
                single-line {
                    text {
                        value {
                            template ("HIDDEN ABILITY: #{upper(pokemon.ability3)}")
                        }
                        style (Detail_L)
                    }
                }
                paragraph {
                    value {
                    template ("#{value(pokemon.ability3Description)}")
                    }
                    style (Detail_L_Soft)
                }
            }
        }
        }
        // divider
        //   input-cell {
        //     label {
        //         template ("Testing Touch")
        //     }
        //     value {
        //         template ("Show me something")
        //     }
        //     on-click {
        //         intent {
        //         goal: GetEvolutions
        //         }
        //     }
        // }
      }
    }
  }
}
