layout-macro-def(tutorial-macro) {
  params {
    param (this) {
      type (Tutorial)
      min (Required)
      max (One)
    }
  }

  content {
    section{
      content{
        paragraph{
          value{
            template ("#{value(this.tutorial1)}")
          }
          style (Title_M)
        }
        paragraph{
          value{
            template ("Just ask Bixby-dex to show you a specific Pokemon and Bixby-dex will try its best to show you that Pokemon")
          }
          style (Detail_M_Soft)
        }

        paragraph{
          value{
            template ("Jigglypuff")
          }
          style (Title_M)
        }
        paragraph{
          value{
            template ("You can just say the name of the Pokemon and Bixby-dex will find it for you!")
          }
          style (Detail_M_Soft)
        }

        paragraph{
          value{
            template ("#{value(this.tutorial2)}") 
          }
        }
        paragraph{
          value{
            template ("#{value(this.tutorial3)}") 
          }
        }
        paragraph{
          value{
            template ("#{value(this.tutorial4)}") 
          }
        }
        paragraph{
          value{
            template ("#{value(this.tutorial5)}") 
          }
        }



      }
    }
  }
}
