layout-macro-def(type-chart-macro) {
  params {
    param (this) {
      type (TypeChart)
      min (Required)
      max (One)
    }
  }

  content {
    section{
      content{
        paragraph{
          value{
            template ("Weak to:")
          }
          style (Title_XS)
        }
        divider
        partitioned {
          content {
            for-each (this.weaknesses) {
              as (weakness) {
                single-line {
                  text  {
                    value ("#{value(weakness.multiplier)}x #{title(weakness.type)}")
                    style (Detail_L_Soft)
                  }
                }
              }
            }
          }
        }
        divider
        paragraph{
          value{
            template ("Resists:")
          }
          style (Title_XS)
        }
        divider
        partitioned {
          content {
            for-each (this.resistances) {
              as (resistance) {
                single-line {
                  text  {
                    value ("#{value(resistance.multiplier)}x #{title(resistance.type)}")
                    style (Detail_L_Soft)
                  }
                }
              }
            }
          }
        }
        divider
        paragraph{
          value{
            template ("Neutral To:")
          }
          style (Title_XS)
        }
        divider
        partitioned {
          content {
            for-each (this.neutral) {
              as (neutral) {
                single-line {
                  text  {
                    value ("#{value(neutral.multiplier)}x #{title(neutral.type)}")
                    style (Detail_L_Soft)
                  }
                }
              }
            }
          }
        }
        divider
      }
    }
  }
}
